<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.game.atakan.onlinegame.MainActivity">




    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
       android:hint="Username" />
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbutton"
        android:layout_height="match_parent"

        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="Login"
        android:text="Login"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"

        android:onClick="Register"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"

        android:background="@drawable/registerbutton"
        android:layout_height="match_parent"
        android:text="Register"
        android:layout_weight="1"
        />




    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="İnternet yok" />

</LinearLayout>